NEXT_PUBLIC_BACKEND_URL=http://localhost:1337
LANG=es_MX.UTF-8
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QPBHJIGnVKt8rhrCAiTQNHLOcNg7z40Ub9FrVmBDRHYJSMWj3DKIiHMpUi2fYNXbGQBxHorKej6WPdXrCGHqEad003SuB51Ir

